<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
body {
font-family: Arial, sans-serif;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
min-height: 100vh;
background-color: #08080861;
color: #c9d1d9; 
margin: 0;
background-image: url('https://wallpaperaccess.com/full/3414990.jpg');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

form {
background-color: #161b22dd;
padding: 20px;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
width: 90%; 
max-width: 400px; 
}

input {
width: 90%; 
padding: 10px;
margin: 10px 0;
border: 1px solid #30363d;
border-radius: 4px;
background-color: #0d1117;
color: #c9d1d9;
font-size: 1em;
}

button {
width: 100%;
padding: 10px;
background-color: #000000;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 1em;
}

button:hover {
background-color: #5c605d;
}

p {
margin-top: 10px;
text-align: center;
}

a {
color: #58a6ff;
text-decoration: none;
}

a:hover {
text-decoration: underline;
}

h1 {
text-align: center;
font-size: 2em;
}
@media (min-width: 768px) {
form {
width: 70%;
}
}

@media (min-width: 1024px) {
form {
width: 40%; 
}
}

@media (max-width: 480px) {
form {
padding: 15px; 
}
h1 {
font-size: 1.5em; 
}
input, button {
font-size: 1em; 
}
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), 
only screen and (min-resolution: 192dpi) {
body {
background-image: url('https://wallpaperaccess.com/full/3414990.jpg');
background-size: cover; 
}
}
</style>
</head>
<body>
<form onsubmit="loginUser(event)">
<h1>Login</h1>
<input type="email" id="loginEmail" placeholder="Enter your email" required>
<input type="password" id="loginPassword" placeholder="Enter your password" required>
<button type="submit">Login</button>
<p id="loginMessage"></p>
<p>Didn't sign up? <a href="signup.html">Sign up here</a></p>
</form>

<script src="script.js"></script>
</body>
</html>
