<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign-Up</title>
<style>
body {
font-family: Arial, sans-serif;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
min-height: 100vh;
background-color: #0d1117;
color: #c9d1d9;
margin: 0;
background-image: url('https://repository-images.githubusercontent.com/468905916/90ca25d9-022e-4a73-97df-fcf49082363a');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
form {
background-color: #161b22b3;
padding: 20px;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
width: 90%; 
max-width: 400px; 
}

input {
width: 90%; 
padding: 10px;
margin: 10px 0;
border: 1px solid #30363d;
border-radius: 4px;
background-color: #0d1117;
color: #c9d1d9;
}

button {
width: 100%;
padding: 10px;
background-color: #000000;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
}

button:hover {
background-color: #5c605d;
}

p {
margin-top: 10px;
text-align: center;
}

a {
color: #58a6ff;
text-decoration: none;
}

a:hover {
text-decoration: underline;
}

h2 {
text-align: center;
}

@media (min-width: 768px) {
form {
 width: 70%; 
}
}

@media (min-width: 1024px) {
form {
 width: 40%; 
}
}

@media (max-width: 480px) {
form {
 padding: 15px;
}
h2 {
 font-size: 1.5em; 
}
input, button {
 font-size: 1em; 
}
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), 
only screen and (min-resolution: 192dpi) {
body {
 background-image: url('https://repository-images.githubusercontent.com/468905916/90ca25d9-022e-4a73-97df-fcf49082363a');
 background-size: cover; 
}
}
</style>
</head>
<body>
<form onsubmit="registerUser(event)">
<h2>Sign-Up</h2>
<input type="email" id="signUpEmail" placeholder="Enter your email" required>
<input type="password" id="signUpPassword" placeholder="Enter your password" required>
<button type="submit">Sign Up</button>
<p id="signUpMessage"></p>
<p>Already have an account? <a href="index.html">Log in here</a></p>
</form>

<script src="script.js"></script>
</body>
</html>
